# sip_smk9

./: build.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/smkn9/semarang/sip_smk9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smkn9/semarang/sip_smk9/: CobaActivity.java
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/: DaftarNilaiActivity.kt  DetailActivity.kt  DetailInfoActivity.kt  DetailPresensiActivity.kt  KodeGuruActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ResultActivity.kt  SimilarityClassifier.java  TokenActivity.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/database/: Constant.java  DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/essay/: EssayResultActivity.kt  InfoSoalEssayActivity.kt  MenuEssayActivity.kt  NoSoalEssayAdapter.kt  ResponseReadEssay.kt  SoalEssayItem.kt  SoalEssayItem2.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/gantipass/: GantiPassActivity.kt  ResponseGantiPass.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/home/: HomeActivity.kt  ResponseGetJurnalKelas.kt  ResponseRegisterDevice.kt  ResponseStatusRegistrasi.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/activities/homepresensiwajah/: HomePresensiWajahActivity.kt  ResponseLoadServer.java  ResponseLoginAdmin.java
app/src/main/java/com/smkn9/semarang/sip_smk9/adapter/: DaftarNilaiAdapter.kt  InfoAdapter.kt  MenuAdapter.kt  NoSoalAdapter.kt  PresensiAdapter.kt  SoalAdapter.kt  SoalAdapter2.kt  SoalEssayAdapter.kt  SoalEssayAdapter2.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/helper/: Config.kt  Constant.kt  DatabaseHelper.kt  Helper.kt  KeyboardUtils.kt  Siswa.kt  Tanggal.kt  TinyDb.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/model/: BacaTulisQurAn.kt  BhsDaerah.kt  BhsIndonesia.kt  BhsInggris.kt  BimbinganKonseling.kt  Ekstrakurikuler.kt  Fisika.kt  Hansek.kt  IpaTerapan.kt  Kepariwisataan.kt  Kimia.kt  Matematika.kt  Menu.kt  NilaiItem.kt  PABP.kt  PPKn.kt  Pengumuman.kt  Penjasorkes.kt  Produktif.kt  QuestionNumberModel.kt  ResponInfoSekolah.kt  ResponServer.kt  ResponServerKodeGuru.kt  ResponServerKodeGuru1.kt  ResponServerKodeGuru2.kt  ResponServerToken.kt  Response.kt  ResponseDaftarNilai.kt  ResponseInfo.kt  ResponseInfoSoal.kt  ResponsePresensiBulanan.kt  ResultsItem.kt  SejarahIndonesia.kt  SeniBudaya.kt  SimulasiDigital.kt  SoalItem.kt  SoalItem2.kt
app/src/main/java/com/smkn9/semarang/sip_smk9/network/: ServiceClient.kt  ServiceGenerator.kt  ServiceNetwork.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml
app/src/main/res/layout/: activity_administrasi.xml  activity_coba.xml  activity_daftar_nilai.xml  activity_detail.xml  activity_detail_info.xml  activity_detail_presensi.xml  activity_essay_result.xml  activity_ganti_pass.xml  activity_home.xml  activity_home_presensi_kehadiran_siswa.xml  activity_home_presensi_mapel_siswa.xml  activity_home_presensi_wajah.xml  activity_info_soal_essay.xml  activity_input_presensi_kehadiran_siswa.xml  activity_kirim_presensi_wajah.xml  activity_kode_guru.xml  activity_login.xml  activity_login_sim.xml  activity_main.xml  activity_menu.xml  activity_menu_essay.xml  activity_pinjaman_perpus.xml  activity_register.xml  activity_register_device.xml  activity_rekap_presensi_gu_kar.xml  activity_result.xml  activity_tefa.xml  activity_token.xml  activity_validasi_nis_kelulusan.xml  activity_validasi_nis_raport.xml  app_bar_home.xml  app_bar_menu.xml  app_bar_menu_essay.xml  content_main_home.xml  content_menu.xml  content_menu_essay.xml  dialog_social.xml  item_daftar_nilai.xml  item_info.xml  item_loading.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smkn9/semarang/sip_smk9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
