<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_pass"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.gantipass.GantiPassActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="NIS" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ganti_pass_nis"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Nama" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ganti_pass_nama"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Kelas" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_ganti_pass_kelas"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Pass lama" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_ganti_pass_pass_lama"
                    android:inputType="textPassword"
                    android:hint="Password lama"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Pass baru" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/et_ganti_pass_pass_baru"
                    android:inputType="textPassword"
                    android:hint="Password baru"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_ganti_pass"
                android:text="Ganti Password"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>