<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_pinjam_perpus"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pinjamanperpus.PinjamanPerpusActivity">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="NIS" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pinjaman_perpus_nis"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Nama" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pinjaman_perpus_nama"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="wrap_content"
                    android:text="Kelas" />
                <TextView
                    android:text="@string/samadengan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_pinjaman_perpus_kelas"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan dari Perpustakaan" />
            <TextView
                android:id="@+id/tv_pinjaman_perpus_catatan"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</RelativeLayout>