<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_home_presensi_hadir_pulang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smkn9.semarang.sip_smk9.activities.presensi.HomePresensiKehadiranSiswaActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_presensi_siswa_hadir"
                    android:src="@drawable/presensi_siswa_hadir"
                    android:padding="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"/>
                <TextView
                    android:text="Presensi Siswa Hadir"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_presensi_siswa_pulang"
                    android:src="@drawable/presensi_siswa_pulang"
                    android:padding="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"/>
                <TextView
                    android:text="Presensi Siswa Pulang"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>